version: '3.3'

networks:
  gitlab:

services:
  gitlab:
    image: gitlab/gitlab-ce:15.10.0-ce.0
    restart: always
    hostname: compose-website_gitlab_1
    networks:
      - gitlab
    ports:
      - "80:80"
      - "443:443"
      - "2222:22"
    volumes:
      - ./gitlab/config:/etc/gitlab
      - ./gitlab/logs:/var/log/gitlab
      - ./gitlab/data:/var/opt/gitlab

  gitlab-runner:
    image: 'gitlab/gitlab-runner:alpine3.14-v15.10.0'
    networks:
      - gitlab
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - ./config:/etc/gitlab-runner
      # - wordpress_data:/home/gitlab-runner/wordpress_data/
      # - ./config/config.toml:/etc/gitlab-runner/config.toml
    restart: always

  apache-nifi-node1:
    image: apache/nifi:latest
    restart: always
    ports:
      - '8080:8080'
    volumes:
      - '/srv/apache-nifi:/opt/nifi/nifi-current/conf'

  apache-nifi-node2:
    image: apache/nifi:latest
    restart: always
    ports:
      - '8081:8080'
    volumes:
      - /path/to/nifi-node2:/opt/nifi/nifi-current/conf

  apache-nifi-node3:
    image: apache/nifi:latest
    restart: always
    ports:
      - '8082:8080'
    volumes:
      - /path/to/nifi-node3:/opt/nifi/nifi-current/conf
