---
- name: Get repo
  hosts: default
  gather_facts: true

  tasks:
    - name: Upgrading Debian VM
      become: yes
      ansible.builtin.apt:
        upgrade: dist
      when: ansible_facts['os_family'] == "Debian"

    - name: Installing Git and Pip
      become: yes
      package:
        name:
          - "git"
          - "pip"
        state: "present"

    - name: Downloading or updating the repo
      git:
        dest: "~/ci-nifi"
        repo: "https://gitlab.com/pierretouzeau32/ci-nifi.git"
        force: true

    - name: Installing the ansible deps
      ansible.builtin.pip:
        name:
          - docker
          - docker-compose
    
    - name: Install collection community.general
      command: ansible-galaxy collection install community.general
      register: out_galaxy
      changed_when: '"Nothing to do." not in out_galaxy.stdout'
